<!DOCTYPE html>
<html lang="zh">
  
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <title>通行码</title>
    <style>
        body {
            -webkit-text-size-adjust: 100% !important;
        }
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, button, input, textarea {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header, footer, section, article, aside, nav, hgroup, address, figure, figcaption, menu, details {
            display: block;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        caption, th {
            font-weight: normal;
        }
        html, body, fieldset, img, iframe, abbr {
            border: 0;
        }
        i, cite, em, var, address, dfn {
            font-style: normal;
        }
        [hidefocus], summary {
            outline: 0;
        }
        li {
            list-style: none;
        }
        pre, code, kbd, samp {
            font-family: inherit;
        }
        q:before, q:after {
            content: none;
        }
        body, textarea, input, button, select, keygen, legend {
            color: #333;
            outline: 0;
            font-family: PingFang-SC-Medium, 'microsoft yahei', sans-serif;
        }
        input, textarea {
            -webkit-appearance: none;
            border: none;
            outline: none;
            background: none;
            -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
        }
        textarea {
            overflow: auto;
            resize: none;
        }
        a, button {
            display: block;
            background: none;
            border: none;
        }
        a {
            -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
            outline: none;
            text-decoration: none;
        }
        img {
            display: block;
        }
        .fram-alert {
            position: fixed;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 0%);
            top: 0;
            background: rgba(49, 49, 49, 0.8);
            z-index: 1000;
        }
        .fram-alert > div {
            background: #fff;
            color: #333;
            font-size: 13px;
            position: fixed;
            top: 200px;
            left: 50%;
            border-radius: 2px;
            transform: translate(-50%, 0);
            opacity: 1;
            transition: all 1s ease;
            z-index: 999;
            width: calc(100% - 80px);
        }
        .fram-alert > div p {
            height: 86px;
            margin: 0 20px;
        }
        .fram-alert > div p span {
            display: block;
            color: #333;
            height: 43px;
            line-height: 60px;
        }
        .fram-alert > div p span {
            height: 100%;
            line-height: 86px;
        }
        .fram-alert > div a {
            display: block;
            margin: 0 20px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            border-radius: 2px;
            margin-bottom: 23px;
            background: #4285f4;
        }
        html {
            background: #eee;
        }
        @media (max-width: 768px) {
            body > div:first-child {
                max-width: 768px;
                margin: 0 auto;
        }
        }
        @media (min-width: 769px) {
            body {
                margin: 0 auto !important;
        }
            body > div:first-child {
                width: 100%;
        }
        }
        #__vconsole {
            font-size: 12px !important;
        }
        .page-load > div, .file-pop > div {
            min-width: 150px;
            text-align: center;
            min-height: 123px;
            line-height: 123px;
            background: rgba(51, 51, 51, 0.7);
            color: #fff;
            font-size: 15px;
            position: fixed;
            top: 50%;
            left: 50%;
            border-radius: 5px;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            opacity: 1;
            z-index: 999;
            max-width: 250px;
            word-break: break-all;
        }
        .page-load > div img, .file-pop > div img {
            width: 55px;
            height: 55px;
            margin: 19px auto 10px;
        }
        .page-load > div p, .file-pop > div p {
            color: #fff;
            font-size: 14px;
            min-height: 14px;
            line-height: 14px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 10px;
        }
        .glable-nodata {
            margin-top: 0 !important;
            padding-top: 100px;
            box-sizing: border-box;
            text-align: center;
        }
        .glable-nodata img {
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }
        .glable-nodata p {
            color: #878787;
            font-size: 14px;
            min-height: 14px;
            line-height: 14px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 10px;
        }
 </style>
    <link data-id="46a83644db5fcc941de483636b6828b3" href="site/static/css/style/buaa.main.css" rel="stylesheet" type="text/css">
    <link type="image/png" href="image/25/c2adaf73e7b4ea6058125d26d2392e21.jpg" rel="shortcut icon">
  </head>
  
  <body style="width: 100%;">
    <div class="newQrcode" style="display: block;">
      <div>
        <div class="epide_outer">
          <div class="logo">
            <div>
              <img src="image/25/c2adaf73e7b4ea6058125d26d2392e21.jpg" alt="">
            </div>
            <span>北京航空航天大学</span>
          </div>
          <div class="bjc">
            <img src="site/static/images/smlogin/mengceng2.png" alt="">
            <div class="users">
              <ul>
                <li>
                  <span>姓名</span>
                  <span id="info-name"> 李元东 </span>
                </li>
                <li>
                  <span>学工号</span>
                  <span id="info-id"> ZY2217103</span>
                </li>
              </ul>
              <ul>
                <li style="width: 100%;">
                  <span>单位</span>
                  <span id="info-affiliate"> 仪器科学与光电工程学院 </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="content mastercontent">
          <div class="location_tit">
            <div class="qrcode-wrap master">
              <div class="title-master">
                <span class="left">通行码</span>
                <span class="right">
                  <em>扫码时间：</em>
                  <em id="auto-refresh-once-time">{{time}}</em>
                </span>
              </div>
              <div class="code_img qr-box qr-publice buaa_code_img">
                <div class="">
                  <div id="qrcode" title="eaiuser_anonymous" style="">
                    <canvas width="172" height="172" style="display: none;">
                    </canvas>
                    <img alt="Scan me!" width="172" height="172" src="static/images/qrcode.png" style="display: block;">
                  </div>
                  <span style="display: none;">二维码生成中...</span>
                  <span style="display: none;">二维码生成失败，点击重新生成</span>
                </div>
              </div>
            </div>
            <div class="line">
            </div>
            <div class="buaaszwz">
              <div class="szwz-header">
                <span class="left">所在位置</span>
                <span class="right" id="info-position"> bb家 </span>
              </div>
            </div>
            <div class="line">
            </div>
            <div class="other-foot">
              <span>
                <a href="https://yuandong309.github.io/wangbo3/" style="color:#a91d26;font-weight:bold;text-align: center" id="info-txk">打开出校通行卡</a>
              </span>
            </div>
            <!---->
            <!---->
            <div class="line">
            </div>
            <div class="mastervia-city">
              <em>您14天内途经的城市：北京市</em>
              <span>
              </span>
            </div>
            <div class="buaalianxidianhua">
              <em>
              </em>
              <span>若对通行码有疑问，请联系82317005</span>
              <em>
              </em>
            </div>
          </div>
        </div>
      </div>
      <div data-v-3f5a7bce="" class="g-pop" appkey="healthcode" style="width: 675px; display: none;">
        <div data-v-3f5a7bce="" class="pophint">
          <img data-v-3f5a7bce="" src="" alt="">
          <p data-v-3f5a7bce="">
          </p>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    (() => {
      function getQueryFromString(q, k, decodeFunc) {
        for (let kv of q.split("&")) {
          let kvs = kv.split("=");
          if (kvs.length === 2 && kvs[0] === k) {
            return decodeFunc(kvs[1]);
          }
        }
        return "";
      }
      let hash = window.atob(window.location.hash.slice(1));
      if (hash.startsWith("qbegin=1&") && hash.endsWith("&qend=1")) {
        let decodeFunc = decodeURIComponent;
        let name = getQueryFromString(hash, "name", decodeFunc);
        let id = getQueryFromString(hash, "id", decodeFunc);
        let affiliate = getQueryFromString(hash, "affiliate", decodeFunc);
        let position = getQueryFromString(hash, "position", decodeFunc);
        document.getElementById("info-name").innerHTML = name;
        document.getElementById("info-id").innerHTML = id;
        document.getElementById("info-affiliate").innerHTML = affiliate;
        document.getElementById("info-position").innerHTML = position;
        document.getElementById("info-txk").setAttribute("href", "/buaa-campus-pass/m_through" + window.location.hash);
      }
    })();
  </script>
  <script type="text/javascript">
    Date.prototype.format = function(fmt) {
      var o = {
        "y+": this.getFullYear,
        "M+": this.getMonth() + 1,
        "d+": this.getDate(),
        "h+": this.getHours(),
        "m+": this.getMinutes(),
        "s+": this.getSeconds()
      };
      if (/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
      for (var k in o) if (new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length === 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
      return fmt;
    }
    document.getElementById("auto-refresh-once-time").innerHTML = (new Date()).format("yyyy-MM-dd hh:mm:ss");
  </script>

</html>